HOST = 	c8u4r7fp8i8qaniw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
USER = 	qg7l2z33plctwndo
PASSWORD = 	sjpd26qeo50obkss
DATABASE = 	dq2vk25oekegejv4

SESS_NAME = sid
SESS_SECRET = sfljgberuoth4roitnd374t58734t23uh23uirbe87r234rug234iruviqt3ei