SESS_NAME = sid
SESS_SECRET = qoudb23984y23984hkdjb23ieu2ug39h3owednhry3984rh

HOST = bmlx3df4ma7r1yh4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
USER = 	fx4itblt5426hijj
PASSWORD = 	x3ynif2fupfefdwj
DATABASE = plgpju362xdk1iu5